# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuration.

StylesPath = tests/vale
MinAlertLevel = suggestion

[*.md]
BasedOnStyles = styles